<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Fundamentals</title>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div class="aplicationMain">
      <h1>To-Do List</h1>
      <form class="formulario" action="">
        <label for="title">Title</label>
        <input type="text" class="tarea" name="title">
        <label for="duedate">Duedate</label>
        <input type="date" class="duedate" name="duedate">
        <div  class="botonSend">CREATE</div>
      </form>
      <h1>To Do</h1>
      <section class="todoListContainer">
      </section>
      <h1>Done</h1>
      <section class="done">
      </section>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
 